# IssueManagementProject

./: pom.xml
IMP_Notify/: pom.xml
IMP_Notify/src/main/java/com/application/imp_notify/controller/resources/: NotificationResource.java  RestApplication.java
IMP_Notify/src/main/java/com/application/imp_notify/model/: Ticket.java
IMP_Users/: pom.xml
IMP_Users/src/main/java/com/application/imp_users/controller/resources/: RestApplication.java  UsersResource.java
IMS_Tasks/: pom.xml
IMS_Tasks/src/main/java/com/application/imp_tasks/controller/resources/: RestApplication.java  TaskResource.java
